<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mm, in (polegada),px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = a 1em
            recomendação da W3C = usar px ou em
            */
            font-size: 1em;
            font-weight: ;
            font-style:italic;
            text-decoration: underline;
            /* weight - peso, whidth - largura, heigth - altura*/
            /* pesos: ligther, normal, bold e bolder
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            }
        h1{
            /* Shorthand font
            - font style -> font weight -> font size - > font family*/
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }

        h2{
            font: bold 2em 'Work Sans';
        }
        
        
    </style>
</head>
<body>
    <H1>Trabalhando com Fontes</H1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore harum magnam dolorum, quae sapiente, atque vero ex adipisci expedita nostrum amet, id accusantium. Natus voluptatum vero pariatur unde, dolor numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo totam incidunt magni voluptatum, quisquam ducimus molestiae, exercitationem enim odit veritatis recusandae molestias repudiandae ipsam vero corrupti sed vel, quia nisi!</p>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium minima ipsam consequuntur rerum esse quis eius amet ipsum porro exercitationem dicta, beatae nostrum perferendis ab quod. Voluptatem incidunt omnis assumenda.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nobis beatae, dolorum id molestiae sequi dolorem totam est nam rerum! Earum hic fugiat iste, eaque quas vitae esse ex error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nobis unde, nisi labore tempora autem perferendis minima consectetur explicabo neque, ad consequuntur, sint itaque recusandae. Facilis mollitia eos veritatis? Eos.</p>

    
    
</body>
</html>