<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
           font-family: 'LoveMatch';
           src: url('fonts/LoveMatch.otf') format('opentype'), url('fonts/LoveMatch.ttf') format('truetype');
           font-weight: normal;

       }
            /* Tipo de format ()
               - opentype (otf)
               - truetype (ttf)
               - embedde open taype
               - truetype-aat (Apple Advenced Typography)
               - svg
            */
        }

        body{
            font-family: 'LoveMatch', Times, serif;
        }
        h1{
            font-family: 'LoveMatch', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius exercitationem aspernatur ipsam omnis, asperiores necessitatibus perferendis quo enim, quasi consequuntur nam aliquid aperiam laudantium esse odit aliquam, deserunt possimus hic?</p>
    
</body>
</html>